name: Setup macOS environment

on:
  push

jobs:
  macos-install:
    runs-on: macos-11.0

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Set permissions
        shell: bash
        run: >
          ${GITHUB_WORKSPACE}/.github/scripts/permissions.sh
      - name: Install dependencies
        shell: bash
        run: >
          ${GITHUB_WORKSPACE}/install.sh
